-------------------------------------------------------------------------------
Test set: practica.turismo.controller.AlbumControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.438 s <<< FAILURE! -- in practica.turismo.controller.AlbumControllerTest
practica.turismo.controller.AlbumControllerTest.uploadPhoto_ShouldReturnCreated -- Time elapsed: 0.036 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<415>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:62)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:129)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$0(StatusResultMatchers.java:600)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at practica.turismo.controller.AlbumControllerTest.uploadPhoto_ShouldReturnCreated(AlbumControllerTest.java:73)

